{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "DeepStandingApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeepStandingDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Y0ur$up3rS3cureAndL0ngJWTKey_MustBeAtLeast64Characters_Long!!",
    "Issuer": "DeepStandingApi",
    "Audience": "DeepStandingClient",
    "ExpiresInMinutes": 60
  }

}
